# Connection String to Postgress (App Speaks to it internally)
Postgress__DbName = "CarDb"
Postgress__DbUser = "postgres"
Postgress__DbPassword = "P@ssw0rd"
Postgress__DbAddress = "db"

#LoadEmulation Options
LEoptions__Enable = false
LEoptions__MaxRequests = 100
LEoptions__RequestRefillAmount = 10
LEoptions__RequestRefillRateMs = 5000